*{
	padding: 0px;
	margin: 0px;
	font-family: 'Zen Kaku Gothic New', sans-serif;
	scroll-behavior: smooth;
	font-weight: 500;
}

:root{
	--main-color: #653E5B;
	--secondary-color: #E0E0E0;
	--about-left-color: #DEE3DF;
	--about-right-color: #D5DAD6 ;
	--button-bg-container-color: #C4C4C4;
	--replace-color: #b5f7e1ad;
	--main-text-color: #1E1E1E;
	--secondary-text-color: #111 ;
	--send-massege-btn-hover-color:#34212f;
	--contact-input-color:#B8B9B8;
}
body{
    background-color: var(--secondary-color);
}
body::-webkit-scrollbar{
	width: 9px;
	background-color: var(--secondary-color);
}

body::-webkit-scrollbar-thumb{
	background: var(--main-color);
}

/*******************/
/****** NAV ********/
/*******************/
.nav-container{
	width: 100%;
	top: 0px;
	position: sticky;
	background: var(--secondary-color);
	z-index: 200;
}
.nav{
	display: grid;
	max-width: 75em;
	grid-template-columns: 20% 65% 15% 0%;
	padding: .5em 0;
	color: var(--main-text-color);
	z-index: 400;
    height: 2.5em;
	margin: auto;
}
.nav-logo{
	z-index: 400;
	padding-left:2em;
	align-self: center;
}
.nav-logo a{
	font-family: 'Medula One', cursive;
	font-size: 2em;
}
.nav-options{
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	letter-spacing: 1px;
	padding: 0.5em 0;
}

a {
	text-decoration: none;
	color: var(--main-text-color);
}

.nav-container a:hover{
	color: var(--main-color);
}

.nav-options__item i{
	padding-right: 5px;
}


.nav-sound{
	text-align: right;
	padding: 0.5em 2em;
}

#sound{
	cursor: pointer;
}

#sound:hover{
	color: var(--main-color);
}

.nav-sound i{
	font-size: 1.5em;
	
}

/*********************/
/**** HERO SECTION ***/
/*********************/

.banner-container{
	min-height: 100vh;
	width: 100%;
	background: url(img/hero-bg.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.banner-title{
	margin: auto;
	width: 100%;
	max-width: 75em;
}
.banner-title h1{
	font-size: 8em;
	font-weight: 550;
	font-family: 'Medula One', cursive;
	letter-spacing: .016em;
	padding-left: 2rem;
	color: var(--secondary-color);
}

.banner-title span{
	font-size: 1em;
	font-weight: 550;
	font-family: 'Medula One', cursive;
	letter-spacing: 2px;
	color: var(--secondary-color);
}
/**********************/
/**** ABOUT SECTION ***/
/**********************/

.about{
	min-height: 100vh;
	width: 100%;
	background: linear-gradient(to right,var(--about-left-color),var(--about-right-color) );
}
.about-container{
	width: 100%;
	max-width: 75em;
	min-height: 80vh;
	margin: auto;
	position: relative;
}
.abstract-bg{
	position: absolute;
	right: 0;
	top: 0;
	width: 15rem;
}
.pablo-img{
	position: absolute;
	left: 0;
	top: 14rem;
	width: 20rem;
}
.about-title{
	font-family: 'Medula One', cursive;
	text-align: center;
	font-size: 6em;
	z-index: 10;
	position: relative;
	padding: 1em;
}
.about-title__span{
	color: var(--main-color);
	z-index: 10;
	font-family: 'Medula One', cursive;
}
.about-text{
	text-align: justify;
	width: 45%;
	margin: auto;
	z-index: 10;
	position: relative;
	padding-bottom: 8em;
}
.button-container{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	width: 100%;
	height: 15em;
}
.button-bg-container{
	position: absolute;
	bottom: 0;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 8em;
	background: var(--button-bg-container-color);
	border-radius: 2em 2em 0 0 ;
}
.phone-img{
	position: absolute;
	right: 1.5em;
	top: -11em;
}
.button-link{
	background-color: var(--main-color);
	padding: .5em;
	color: var(--secondary-color);
	z-index: 100;
}
.button-link:hover{
	transition: .3s;
	transform: translate(-.1em,-.1em);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

/*******************/
/*****Servicies*****/
/*******************/

.servicies-container{
	min-height: 100vh;
	background:url(img/servicios.jpg);
	background-size: cover;
	background-position: center;
}

.servicies-title{
	font-size: 6em;
	letter-spacing: 1px;
	text-align: center;
	color: var(--main-text-color);
	padding: 1em 0;
	font-family: 'Medula One', cursive;
}

.servicies-list{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	justify-content: space-between;
	text-align: center;
	width: 100%;
	max-width: 75em;
	margin: auto;
}

.servicies-item{
	min-height: 20em;
	max-width: 30em;
	background: var(--secondary-color);
	box-shadow: 0 0 15px var(--main-color);
	margin: 30px;
	border-radius: 5px;
	color: var(--main-text-color);
}

.servicies-item h3{
	font-size: 30px;
	color: var(--main-color);
}

.servicies-item .title-icon{
	font-size: 30px;
	color: var(--main-color);
	margin-top: 20px;
}
.servicies-item p{
	padding: 20px;
	text-align: justify;
}

.servicies-item p i{
	font-size: 10px;
	color: var(--main-color);
}

/************************/
/**** CONTACT SECTION ***/
/************************/
.contact{
	width: 100%;
	min-height: 100vh;
	background-color: var(--about-left-color);
	position: relative;
}
.contact-container{
	width: 100%;
	max-width: 75em;
	margin: auto;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contact-title{
	font-size: 6em;
	letter-spacing: 1px;
	text-align: center;
	color: var(--main-text-color);
	padding: 1em 0 0 0;
	font-family: 'Medula One', cursive;
}
.bg-img{
	position: absolute;
}
.lines-bg{
	left: 5%;
	max-height: 100%;
}
.square-bg{
	right: 5%;
}
.square-bg-bottom{
	bottom: 0%;
	right: 5%;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
	width: 65%;
}
.form-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: .6em 0;
	width: 100%;
}
input,textarea{
    padding: .4em;
    background-color:var(--contact-input-color) ;
    border: none;
    color: var(--main-color);
    font-size: 1.1em;
    font-weight: 600;
	resize: none;
}
textarea:focus, input:focus{
    outline: none;
    background-color: var(--contact-input-color);
}
.form-container label{
    font-size: 1.25em;
}
.mail-example{
    font-weight: 200;
    font-size: .7em;
}
.form-button-container{
    width: 100%;
    position: relative;
}
.form-button{
	width: 100%;
    margin-top: 1.5em;
    background-color: var(--main-color);
	color: var(--secondary-color);
	cursor: pointer;
}

.form-button:hover{
	transition: .3s;
	transform: translate(-.1em,-.1em);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.social-media-title{
	font-size: 4em;
	text-align: center;
	color: var(--main-text-color);
	padding: .5em 0 0 0;
	font-family: 'Medula One', cursive;

}
.social-media-list{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	list-style: none;
}

.social-media__item i{
	padding: .6em;
	font-size: 2.5em;
}

.social-media__item i:hover{
	color: var(--main-color);
}
/*burger btn*/

.menuResponsive-btn{
	height: 50px;
	width: 50px;
	position: relative;
	border-radius: 3px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	overflow: hidden;
	background-color: transparent;
}

.menuResponsive-btn .btn-line{
	position: absolute;
	height: 4.5px;
	width: 75%;
	background-color: var(--main-color);
	border-radius: 40px;
	transition: .5s;
}

.menuResponsive-btn.inactive .btn-line:nth-child(1){
	width: 50%;
	left: 6px;
	transform: translateY(-10px);
}

.menuResponsive-btn.inactive .btn-line:nth-child(2){
	transform: translateY(10px);
	width: 30%;
	left: 6px;
}

.menuResponsive-btn.inactive .btn-line:nth-child(3){
	transform: translateY(0);
}

.menuResponsive-btn.active .btn-line:nth-child(1){
	width: 75%;
	transition: .5s;
	transform: translateY(0px) rotate(45deg);
}

.menuResponsive-btn.active .btn-line:nth-child(2){
	transform: translateY(0px) rotate(315deg);
	width: 75%;
	transition-delay: .3s;
}

.menuResponsive-btn.active .btn-line:nth-child(3){
	transform: translateX(150px);
}

@media all and (max-width:1600px){
	.lines-bg{
		display: none;
	}
	.square-bg-bottom{
		left: 5%;
	}
}
@media all and (max-width:1200px){
	.pablo-img{
		width: 23em;
	}
	.about-text{
		margin: 0 20% 0 auto;
	}
	.button-bg-container{
		width: 65%;
	}
	.button-link{
		font-size: 1.2em;
	}
}
@media all and (max-width:1080px){
	.banner-title{
		font-size: .8em;
	}
	#sound{
		display: none;
	}
	.menuResponsive-btn{
		display: flex;
	}
	.nav-container{
		grid-template-columns: 25% 62% 13%;
	}
	.nav-options{
		position:absolute;
		height: 100vh;
		width: 100%;
		background-color: var(--secondary-color);
		top: 2em;
		right: 0;
		flex-direction: column;
		transform: translateY(-105%);
		transition: transform 0.5s ease-in;
		z-index: 0;
		justify-content: space-evenly;
		align-items: center;
	}
	.nav-options__item{
		opacity: 0;
	}
	.nav-options__item a,i{
		opacity: 1;
		font-size: 1.5em;
	}
	.nav-active{
		transform: translateY(0);
	}
	.servicies-list{
		justify-content: space-evenly;
	}
	.about-text{
		margin: 0 15% 0 auto;
	}
}
@media all and (max-width:930px){
	.pablo-img{
		width: 19.5em;
	}
	.banner-title{
		font-size: .65em;
	}
	.button-bg-container{
		width: 80%;
	}
}

@media all and (max-width:680px){
	.nav-logo{
		padding-left:.5em ;
	}
	.banner-container{
		background: url(img/hero-responsive-bg.jpg);
		background-size: cover;
		background-position: right;
	}
	.about-title{
		padding: 1em 0 .5em 0;
	}
	.pablo-img{
		position: relative;
		width: 18em;
		padding-bottom: 2em;
		top: 0rem;
	}
	.about-text{
		margin: auto;
		width: 85%;
		font-size: .85em;
	}
	.button-bg-container{
		width: 100%;
	}
	.button-link{
		font-size: .8em;
	}
	.phone-img{
		width: 13em;
		top: -9.5em;
	}
	.square-bg{
		right: 50%;
		transform: translateX(50%);
	}
	.square-bg-bottom{
		left: 50%;
		transform: translateX(-50%);
	}
}

/*fade menu responsive animation*/

@keyframes navLinkFade{
	from{
		opacity: 0;
		transform: translateY(-50px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}